# tech-blog

./: .gitignore  README.md  build.gradle  gradlew.bat
src/main/java/com/automatic/tech_blog/: TechBlogApplication.java
src/main/java/com/automatic/tech_blog/config/: BatchConfig.java  CommandLineRunnerConfig.java  LoggingAspect.java  OAuth2ClientConfig.java  QueryDslConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/automatic/tech_blog/controller/: GoogleDriveController.java  GoogleDriverController.java  MdFileAndImageController.java  OpenAiController.java  WordPressController.java
src/main/java/com/automatic/tech_blog/dto/request/: ApiRequest.java  EditTechNotesRequest.java  ExternalApiRequest.java  GoogleAuthInfo.java  OpenAiRequest.java  UploadImageInfoRequest.java  WordPressRequest.java
src/main/java/com/automatic/tech_blog/dto/response/: ApiResponse.java  ErrorResponse.java  OpenAiResponse.java
src/main/java/com/automatic/tech_blog/dto/service/: FileInfo.java  FileLists.java  ImageInfo.java  ImageLists.java  MdFileInfo.java  MdFileLists.java  OAuthCredentials.java  ProcessedDataList.java  TokenUsageInfo.java
src/main/java/com/automatic/tech_blog/entity/: TbAttachedImages.java  TbMdFiles.java  TbPostsInfo.java  TbTokenUsage.java
src/main/java/com/automatic/tech_blog/enums/: ExternalUrls.java  InternalPaths.java  InternalUrls.java  SecuritySpecs.java  TargetFolders.java  WpCategories.java
src/main/java/com/automatic/tech_blog/exception/: GlobalExceptionHandler.java
src/main/java/com/automatic/tech_blog/internal/: JsonEncryptorDecryptor.java
src/main/java/com/automatic/tech_blog/repository/: MdFileRepository.java  PastedImageRepository.java  PostedArticleRepository.java  TokenUsageRepository.java
src/main/java/com/automatic/tech_blog/repository/q_repo/: MdFileQRepo.java  MdFileQRepoImpl.java  MdFileQRepository.java  MdFileQRepositoryImpl.java  PastedImageQRepository.java  PastedImageQRepositoryImpl.java
src/main/java/com/automatic/tech_blog/scheduler/: BatchScheduler.java
src/main/java/com/automatic/tech_blog/service/: GoogleDriveService.java  GoogleDriveServiceImpl.java  GoogleService.java  GoogleServiceImpl.java  MdFileAndImageService.java  MdFileAndImageServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  WordPressService.java  WordPressServiceImpl.java  WordPressServiceImpl_test.java
src/main/java/com/automatic/tech_blog/utils/: ArticleUtils.java  ExternalApiUtils.java  FileUtils.java  FunctionUtils.java  GoogleAuthUtils.java  GoogleDriveUtils.java  JsonEncryptorDecryptor.java  OpenAiUtils.java  SecuritySpecs.java  SecurityUtils.java  TokenUtils.java  WordPressUtils.java  test.java
src/main/resources/: application.yml
src/main/resources/encrypted/: encrypted_credentials.txt
src/main/resources/etc/: credentials.json
src/test/etc/puml/: cm-flow.puml  gslb-flow.puml  waf_create_flow.puml
src/test/java/com/automatic/tech_blog/: TechBlogApplicationTests.java
src/test/java/com/automatic/tech_blog/exeption/: GlobalExceptionHandlerTest.java
src/test/java/com/automatic/tech_blog/service/: GoogleDriveServiceImplTest.java  GoogleServiceImplTest.java  GoogleServiceIntegrationTest.java  WordPressServiceImpleTest.java
src/test/java/etc_test/: DecryptPw.java  DecryptPw2.java
src/test/java/etc_test/nsm/: CsGateWay.java
src/test/java/etc_test/nsm/commands/: CskAccountCmd.java  CskAsyncJobCmd.java  CskFireWallRuleCmd.java  CskNetworkCmd.java  CskPortForwardingRuleCmd.java  CskPublicIpCmd.java  CskStaticNatCmd.java  CskStaticRouteCmd.java  CskWafCmd.java  CskWafProCmd.java
src/test/java/etc_test/programmers/: lv2_01.java  lv2_02.java  lv2_03.java  lv2_04.java  lv2_05.java
src/test/resources/: application.yml
tokens/: StoredCredential
